# Copyright (c) Microsoft Corporation.
# Copyright (c) Soundscape Community Contributors.
# Licensed under the MIT License.

FROM python:3.12-slim-bookworm AS final

ENV PYTHONUNBUFFERED=true INGEST=/ingest EXTRADATA=/non_osm_data TILES=/tiles MAPPING=/mapping IMPOSM_BINARY_RELEASE=0.11.1 IMPOSM_BINARY_SHA256=67b6c0e20379e8f3bf8eedaf0bc035420d4c38c54c9c698304a2bb3f9ec00260

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates wget tar gzip libexpat1 \
 && wget -q -O /tmp/imposm.tar.gz https://github.com/omniscale/imposm3/releases/download/v$IMPOSM_BINARY_RELEASE/imposm-$IMPOSM_BINARY_RELEASE-linux-x86-64.tar.gz \
 && echo "$IMPOSM_BINARY_SHA256  /tmp/imposm.tar.gz" | sha256sum -c - \
 && mkdir -p $INGEST/imposm3 \
 && tar -xzf /tmp/imposm.tar.gz --strip-components=1 -C $INGEST/imposm3 \
 && rm /tmp/imposm.tar.gz \
 && wget -q -O $INGEST/postgis-vt-util.sql https://raw.githubusercontent.com/mapbox/postgis-vt-util/master/postgis-vt-util.sql \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ingest.py ingest_non_osm.py extracts.json tilefunc.sql $INGEST/
COPY soundscape/other/mapping.yml $MAPPING/mapping.yml

RUN python -m pip install --no-cache-dir -r $INGEST/requirements.txt

CMD ["sh", "-c", "exec python $INGEST/ingest.py \
        --imposm $INGEST/imposm3/imposm \
        --mapping $MAPPING/mapping.yml \
        --where $GEN_REGION \
        --extracts $INGEST/extracts.json \
        --cachedir $TILES/imposm_cache  \
        --diffdir $TILES/imposm_diff \
        --pbfdir $TILES \
        --expiredir $TILES/imposm_expired \
        --verbose \
        --interval-days $INGEST_INTERVAL_DAYS \
        --retry-days $INGEST_RETRY_DAYS \
        --provision \
        --telemetry \
        --extradatadir $EXTRADATA \
        $INGEST_FLAGS"]
