# Copyright (c) Microsoft Corporation.
# Copyright (c) Soundscape Community Contributors.
# Licensed under the MIT License.

FROM mcr.microsoft.com/azurelinux/base/core:3.0 AS installer

RUN tdnf -y update \
 && tdnf install -y dnf \
 && mkdir /staging \
 && dnf install -y --release=3.0 --installroot /staging prebuilt-ca-certificates python3 python3-pip

FROM mcr.microsoft.com/azurelinux/distroless/base:3.0 AS final

COPY --from=installer /staging/ /

ENV PYTHONUNBUFFERED=true TILESRV=/tilesrv

COPY requirements.txt gentiles.py $TILESRV/

RUN pip3 install -r $TILESRV/requirements.txt

ENTRYPOINT python3 /tilesrv/gentiles.py --verbose --dsn "$DSN"
