# The Caddyfile is an easy way to configure your Caddy web server.
#
# Unless the file starts with a global options block, the first
# uncommented line is always the address of your site.
#
# To use your own domain name (with automatic HTTPS), first make
# sure your domain's A/AAAA DNS records are properly pointed to
# this machine's public IP, then replace ":80" below with your
# domain name.

#:80 {
    # Set this path to your site's directory.
#	root * /usr/share/caddy

    # Enable the static file server.
#	file_server

    # Another common task is to set up a reverse proxy:
    # reverse_proxy localhost:8080

    # Or serve a PHP site through php-fpm:
    # php_fastcgi localhost:9000
#}

# Soundscape back-end services
tiles.soundscape.services {
    reverse_proxy localhost:8081 {
        header_up X-Real-IP {remote_host}
    }
    header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
}

newprod0.openscape.io {
    reverse_proxy localhost:8081 {
        header_up X-Real-IP {remote_host}
    }
    header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
}

share.soundscape.services {
    header /.well-known/apple-app-site-association Content-Type application/json
    root * /home/soundscape/share.soundscape.services/
    file_server
}
