SSIndexAnalyzer Report
Generated (UTC): 20260304-123039Z
Git commit: 46688c5
Repository: /Users/robbie/src/soundscape
Command: swift run --package-path tools/SSIndexAnalyzer SSIndexAnalyzer --store-path /tmp/ss-index-derived/Index.noindex/DataStore

SSIndexAnalyzer
Store path: /tmp/ss-index-derived/Index.noindex/DataStore
Database path: /tmp/ss-index-analyzer-db
Source root: /Users/robbie/src/soundscape/apps/ios/GuideDogs/Code
libIndexStore: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/libIndexStore.dylib
Swift files scanned: 733
Reference occurrences: 111332
Resolved cross-subsystem refs: 13955
Resolved external refs: 42252

Top cross-subsystem dependency edges:
  1.   2914  Visual UI -> App
  2.   1313  Visual UI -> Data
  3.   1144  Visual UI -> Language
  4.    878  Behaviors -> Data
  5.    678  Data -> App
  6.    665  Behaviors -> App
  7.    563  Visual UI -> Behaviors
  8.    513  Behaviors -> Audio
  9.    408  Audio -> App
 10.    353  App -> Data
 11.    288  Behaviors -> Generators
 12.    249  Behaviors -> Sensors
 13.    218  Generators -> Data
 14.    215  Behaviors -> Visual UI
 15.    198  App -> Sensors
 16.    189  App -> Visual UI
 17.    184  Visual UI -> Sensors
 18.    165  Behaviors -> Language
 19.    154  Data -> Audio
 20.    150  App -> Behaviors
 21.    145  Sensors -> App
 22.    133  Sensors -> Devices
 23.    132  Visual UI -> Audio
 24.    120  Notifications -> App
 25.    117  Data -> Language
 26.    113  Generators -> App
 27.    108  Generators -> Language
 28.     97  Generators -> Audio
 29.     94  App -> Language
 30.     94  Data -> Visual UI
 31.     92  Visual UI -> Devices
 32.     84  Data -> Generators
 33.     84  Devices -> App
 34.     81  Notifications -> Visual UI
 35.     67  Haptics -> App
 36.     62  Data -> Behaviors
 37.     58  App -> Devices
 38.     55  Generators -> Sensors
 39.     48  App -> Audio
 40.     48  Behaviors -> Devices

Top external module edges:
  1.   4719  Visual UI -> SwiftUICore
  2.   3839  Visual UI -> Swift
  3.   3552  Data -> Swift
  4.   2322  App -> Swift
  5.   2163  Behaviors -> Swift
  6.   1362  Audio -> Swift
  7.   1019  Visual UI -> SwiftUI
  8.    934  Devices -> Swift
  9.    898  Visual UI -> CoreFoundation
 10.    792  Visual UI -> UIKit.UIViewController
 11.    761  Visual UI -> Foundation
 12.    631  Sensors -> Swift
 13.    586  Visual UI -> UIKit.UIView
 14.    554  Data -> _LocationEssentials.CLLocationEssentials
 15.    531  Data -> Foundation
 16.    477  App -> Foundation
 17.    458  App -> _LocationEssentials.CLLocationEssentials
 18.    447  Visual UI -> UIKit.UIAlertController
 19.    428  Visual UI -> _Concurrency
 20.    382  Visual UI -> UIKit.UILabel
