SSIndexAnalyzer Report
Generated (UTC): 20260227-104744Z
Git commit: 5edb20d
Repository: /Users/robbie/src/soundscape
Command: swift run --package-path tools/SSIndexAnalyzer SSIndexAnalyzer --store-path /tmp/ss-index-derived/Index.noindex/DataStore

SSIndexAnalyzer
Store path: /tmp/ss-index-derived/Index.noindex/DataStore
Database path: /tmp/ss-index-analyzer-db
Source root: /Users/robbie/src/soundscape/apps/ios/GuideDogs/Code
libIndexStore: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/libIndexStore.dylib
Swift files scanned: 733
Reference occurrences: 96725
Resolved cross-subsystem refs: 8975
Resolved external refs: 28149

Top cross-subsystem dependency edges:
  1.   1566  Visual UI -> App
  2.   1070  Visual UI -> Language
  3.   1023  Visual UI -> Data
  4.    510  Visual UI -> Behaviors
  5.    492  Behaviors -> Data
  6.    441  Behaviors -> Audio
  7.    288  Behaviors -> App
  8.    276  Behaviors -> Generators
  9.    248  Data -> App
 10.    234  Audio -> App
 11.    211  Behaviors -> Sensors
 12.    179  App -> Visual UI
 13.    160  App -> Data
 14.    148  Generators -> Data
 15.    143  Behaviors -> Language
 16.    134  Visual UI -> Sensors
 17.    132  Visual UI -> Audio
 18.    127  Sensors -> Devices
 19.    126  Behaviors -> Visual UI
 20.     92  App -> Language
 21.     91  Notifications -> App
 22.     78  Generators -> Language
 23.     78  Notifications -> Visual UI
 24.     74  Sensors -> App
 25.     68  Data -> Language
 26.     52  Data -> Generators
 27.     52  Visual UI -> Devices
 28.     51  Data -> Visual UI
 29.     51  Generators -> Audio
 30.     49  Generators -> App
 31.     47  App -> Sensors
 32.     43  Generators -> Sensors
 33.     41  Haptics -> Audio
 34.     41  Haptics -> Sensors
 35.     39  Audio -> Language
 36.     37  Behaviors -> Devices
 37.     36  Audio -> Sensors
 38.     32  Devices -> Sensors
 39.     32  Visual UI -> Notifications
 40.     29  Haptics -> Behaviors

Top external module edges:
  1.   4718  Visual UI -> SwiftUICore
  2.   1074  Visual UI -> Swift
  3.    886  Visual UI -> CoreFoundation
  4.    693  Behaviors -> Swift
  5.    677  Visual UI -> Foundation
  6.    618  Visual UI -> UIKit.UIViewController
  7.    577  Data -> Swift
  8.    545  Visual UI -> UIKit.UIView
  9.    509  App -> Swift
 10.    490  Visual UI -> Foundation.NSNotification
 11.    450  Audio -> Swift
 12.    433  Data -> Foundation
 13.    424  App -> Foundation
 14.    419  App -> _LocationEssentials.CLLocationEssentials
 15.    411  Visual UI -> UIKit.UIAlertController
 16.    385  Data -> _LocationEssentials.CLLocationEssentials
 17.    344  Visual UI -> UIKit.UILabel
 18.    332  Visual UI -> _Concurrency
 19.    287  Behaviors -> _Concurrency
 20.    254  Behaviors -> _LocationEssentials.CLLocationEssentials
